# common-api

./: README.md  common-api.sql  pom.xml  restart.sh
src/main/java/cn/xianbin/commonapi/: App.java
src/main/java/cn/xianbin/commonapi/common/: QueryParams.java
src/main/java/cn/xianbin/commonapi/config/: MyBatisPlusConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/cn/xianbin/commonapi/constant/: HttpCodeEnum.java
src/main/java/cn/xianbin/commonapi/controller/: BaseController.java  CommonApiController.java
src/main/java/cn/xianbin/commonapi/dto/: ApiConfigAddDto.java  ApiConfigDto.java  ConditionDto.java  DataSourceAddDto.java  DataSourceDto.java  Page.java  WhereDto.java
src/main/java/cn/xianbin/commonapi/entity/: CommonApiConfig.java  CommonApiDatasource.java  CommonApiExcLog.java  CommonApiLog.java
src/main/java/cn/xianbin/commonapi/enums/: DataBaseTypeEnum.java  DataTypeEnum.java  JdbcPagingEnum.java  SqlOperator.java
src/main/java/cn/xianbin/commonapi/exception/: ServerException.java  SourceException.java
src/main/java/cn/xianbin/commonapi/handler/: GlobalExceptionHandler.java
src/main/java/cn/xianbin/commonapi/interceptor/: QueryParamsInterceptor.java
src/main/java/cn/xianbin/commonapi/mapper/: CommonApiConfigMapper.java  CommonApiDatasourceMapper.java  CommonApiExcLogMapper.java  CommonApiLogMapper.java
src/main/java/cn/xianbin/commonapi/rest/: Resp.java
src/main/java/cn/xianbin/commonapi/service/: ICommonApiConfigService.java  ICommonApiDatasourceService.java  ICommonApiExcLogService.java  ICommonApiLogService.java  ICommonApiService.java
src/main/java/cn/xianbin/commonapi/service/impl/: CommonApiConfigServiceImpl.java  CommonApiDatasourceServiceImpl.java  CommonApiExcLogServiceImpl.java  CommonApiLogServiceImpl.java  CommonApiService.java
src/main/java/cn/xianbin/commonapi/util/: DataSourceUtil.java  MD5Util.java  PlatformUtil.java
src/main/java/cn/xianbin/commonapi/vo/: ApiReqVo.java  JdbcSourceInfo.java  WhereConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CommonApiConfigMapper.xml  CommonApiDatasourceMapper.xml  CommonApiExcLogMapper.xml  CommonApiLogMapper.xml
